#pendingtests
{
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    border-collapse:collapse;
}
#pendingtests td, #pendingtests th
{
    font-size:1em;
    border:1px solid #98bf21;
    padding:3px 7px 2px 7px;
}
#pendingtests th
{
    font-size:1.1em;
    text-align:left;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#A7C942;
    color:#ffffff;
}
#pendingtests tr.alt td
{
    color:#000000;
    background-color:#EAF2D3;
}

#pendingtests td.titles
{
    color:#04648c;
    font-size: medium;
    font-weight: bold;
    text-align: center;
}
#pendingtests td.totals
{
    color:#04648c;
    font-size: medium;
    font-weight: bold;
    text-align: center;
}

#pendingtests td.status1
{
    background-color:#FF0000;
    font-size: small;
    font-weight: bold;
    text-align: center;
    color:#FFFFFF;
}

#pendingtests td.status2
{
    background-color:#32CD32;
    font-size: small;
    font-weight: bold;
    text-align: left;
    color:#FFFF00;
}