{
    "name": "ambulatory2",
    "settings": {
        "cmd": {
            "license": "commercial"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Large",
                "builtIn": true,
                "height": 1024,
                "width": 1280
            }
        },
        "urlPrefix": "http://localhost/litein/modules/ambulatory2",
        "exportPath": "",
        "projectHasEnabledWebServer": false,
        "lockUrlPrefix": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "displayfield-ExtBox1-1179-inputEl": "a new version of the framework is available"
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 75,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "a63b8fdb-a99f-4fef-b00b-2435dc6558a2"
        ],
        "store": [
            "3694e1d4-8519-49e4-8b0b-ff63eb2e27f5"
        ],
        "controller": [
            "278f7ecf-f947-4bd4-a99b-62df730b22c3"
        ],
        "model": [
            "8a1bdee5-c6a3-400b-8c1f-70bfd998d40d"
        ],
        "resource": [
            "8bcf322d-e0bc-4dec-ad4b-353f1c874dde",
            "326dad1c-bfb7-4af6-b80d-a3b5abf2de6d"
        ],
        "app": [
            "application"
        ]
    }
}