<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pharmacy</title>
    <script>
        var Ext = Ext || {};
        Ext.theme = {
            name: ""
        };
    </script>
    <script src="../../../ext-6/build/ext-all.js"></script>
    <script src="../../../ext-6/build/classic/theme-triton/theme-triton.js"></script>
    <link rel="stylesheet" href="resources/preview-theme-triton-dce7d188-8e61-4448-8409-e228275a5ef1.css">
    <link rel="stylesheet" href="resources/pharmacy.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>