/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 9, 2017, 4:43:40 PM
    Author     : George
*/

#pharmTitles
{
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    border-collapse:collapse;
}
#pharmTitles td, #pharmTitles th
{
    font-size:1em;
    border:1px solid #98bf21;
    padding:3px 7px 2px 7px;
}

#pharmTitles tr.alt td
{
    color:#000000;
    background-color:#EAF2D3;
}

#titles
{
    color:#04648c;
    font-size: medium;
    font-weight: bold;
    text-align: center;
}

#notes{
    background-color:#b2b2b2;
    color:#0052ab;
    font-size: 12px;
    font-weight: bold;
}

#pharmDetails
{
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    border-collapse:collapse;
}

#pharmDetails td, #pharmDetails th 
{
    font-size:1em;
    border:1px solid #98bf21;
    padding:3px 7px 2px 7px;
}

#pharmDetails th 
{
    font-size:1.1em;
    text-align:left;
    padding-top:5px;
    padding-bottom:4px;
    background-color:#A7C942;
    color:#ffffff;
}
#pharmDetails tr.alt td 
{
    color:#000000;
    background-color:#EAF2D3;
}

#pharmDetails td.titles  
{
    color:#04648c;
    font-size: medium;
    font-weight: bold;
    text-align: center;
}
