{
	"name" : "adodb/adodb-php",
	"description" : "ADOdb is a PHP database abstraction layer library",
	"license" : [ "BSD-3-Clause", "LGPL-2.1" ],
	"authors" : [
		{
			"name": "John Lim",
			"email" : "jlim@natsoft.com",
			"role": "Author"
		},
		{
			"name": "Damien Regad",
			"role": "Current maintainer"
		},
		{
			"name": "Mark Newnham",
			"role": "Developer"
		}
	],

	"keywords" : [ "database", "abstraction", "layer", "library", "php" ],

	"homepage": "http://adodb.org/",
	"support" : {
		"issues" : "https://github.com/ADOdb/ADOdb/issues",
		"source" : "https://github.com/ADOdb/ADOdb"
	},

	"require" : {
		"php" : "^5.3.2 || ^7.0"
	},

	"autoload" : {
		"files" : ["adodb.inc.php"]
	}

}
