<html>
	<head></head>
	<style type="text/css" media="screen">
		*{
			font-family:Tahoma;
		}
		div,li{
			font-size:10pt;
		}
		div{
			padding-bottom:20px;
		}
		li{
			padding-left:50px;
			padding-bottom:10px;
		}
	</style>
	<body>
		<h2>dhtmlxConnector for PHP :: Samples</h2>
		
		<div>Samples are based on standard edition, so to have working TreeGrid samples you need to update files in common folder with ones from dhtmlxSuite pro</div>
		
		<li><a href="01_basic.html">Basic init</a></li>
		<li><a href="02_dynamic_loading.html">Dynamic loading</a></li>
		<li><a href="03_sql_config.html">SQL config</a></li>
		<li><a href="04_custom_styles.html">Custom styles</a></li>
		<li><a href="05_live_update.html">Live update mode</a></li>
		<li><a href="06_treegrid_group_connector.html">Group connector</a></li>
		<li><a href="07_treegrid_multitable_connector.html">Multitable connector</a></li>
		
	</body>
</html>

