/*!
 * Ext JS Library 3.1.1
 * Copyright(c) 2006-2010 Ext JS, LLC
 * licensing@extjs.com
 * http://www.extjs.com/license
*/
html, body {
    font:normal 12px verdana;
    margin:0;
    padding:0;
    border:0 none;
    overflow:hidden;
    height:100%;
}

.x-panel-body p {
    margin:5px;
}

.settings {
    background-image:url( ../../include/Extjs/shared/icons/fam/folder_wrench.png ) !important;
}
.nav {
    background-image:url( ../../include/Extjs/shared/icons/fam/folder_go.png ) !important;
}
#container {
    padding:10px;
}
#container .x-panel {
    margin:10px;
}
#container .x-panel-ml {
    padding-left:1px;
}
#container .x-panel-mr {
    padding-right:1px;
}
#container .x-panel-bl {
    padding-left:2px;
}

#container .x-panel-br {
    padding-right:2px;
}
#container .x-panel-body {

}
#container .x-panel-mc {
    padding-top:0;
}
#container .x-panel-bc .x-panel-footer {
    padding-bottom:2px;
}
#container .x-panel-nofooter .x-panel-bc {
    height:2px;
}
#container .x-toolbar {
    border:1px solid #99BBE8;
    border-width: 0 0 1px 0;
}
.chart {
    background-image: url(chart.gif) !important;
}
.select_beds{
    font-family: serif,sans-serif;font-size: small;
    padding-left: 10px;text-align: center;

}
.selectbeds{
    text-align: center;font-weight: bold;color: #8B3232;
    font-size: small;

}
.select_ward{
    color: #a88;text-align: left;
    border: solid 1px #99BBE8;
}

.selectdiags{
    text-align: left;font-weight: bold;color: #8B3232;
    font-size: small;

}
.select_diagnosis{
    text-align: center;font-weight: bold;color: #8B3232;
    font-size: small;
}

.dis_right{
    text-align: center;
}