{
    "name": "Pharmacy",
    "settings": {
        "cmd": {
            "cmdVersion": ""
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost/litein/modules/pharmacy_tz/stockmaster/",
        "exportPath": "",
        "lockUrlPrefix": true,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "urlPrefixTemplate": "http://localhost/litein/modules/pharmacy/",
        "sdkPath": ""
    },
    "xdsVersion": "4.2.4",
    "xdsBuild": 389,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext62",
    "viewOrderMap": {
        "view": [
            "353f0c49-9162-4dc5-8e2d-ffb09f0d3a62",
            "e06398df-21db-494a-8ccf-784239a17dcd",
            "e0b7feb2-75c1-4538-ad8b-f4ba408c7b59",
            "7f697cb7-5fdd-4197-90d0-534be7e8edb2",
            "45f126ac-cb91-4f6c-8c4d-7c327e955f8b",
            "6b061628-7f05-4c68-8a72-f3f3df9ddb3a"
        ],
        "store": [
            "7070554f-3516-494e-9409-609af27e7ce2"
        ],
        "controller": [
            "02e19093-9c6b-4222-8b96-2632f82d7303"
        ],
        "model": [
            "0ba9be86-2e46-4236-a7a5-ffe0548e1d08"
        ],
        "resource": [
            "18f77bdd-2f6e-447d-9971-3abf0a447687",
            "efa3151d-f411-416b-a78d-276e3b22783a",
            "3bd51d2e-63e6-43aa-9a66-650e6739ead7"
        ],
        "app": [
            "application"
        ]
    }
}