<!DOCTYPE HTML >
<html>
<head>
	<title>Filtering and Autocomplete mode</title>
	<script src="../dhtmlx/dhtmlx.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../dhtmlx/dhtmlx.css" type="text/css" charset="utf-8">
</head>
<body>
<div id="treeboxbox_tree" style="width:300; height:218;background-color:#f5f5f5;border :1px solid Silver; "></div>

<script type="text/javascript" charset="utf-8">
	tree=new dhtmlXTreeObject("treeboxbox_tree","100%","100%",0);
    tree.setImagePath("../dhtmlx/imgs/dhxtree_skyblue/");
	tree.enableItemEditor(true);
	tree.enableDragAndDrop(true)
    tree.load("06_validation_connector.php");
	
    var dp = new dataProcessor("06_validation_connector.php");
    dp.setUpdateMode("off");
    dp.init(tree);
</script>

<input type="button" name="some_name" value="delete item" onclick="tree.deleteItem(tree.getSelectedItemId())">
<input type="button" name="some_name" value="add item" onclick="tree.insertNewItem((tree.getSelectedItemId()||'0'),(new Date()).valueOf(),'item')">
<input type="button" name="some_name" value="sync with server" onclick="dp.sendData();">
<div class='code'><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php
<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">require_once(</span><span style="color: #DD0000">"../config.php"</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$res</span><span style="color: #007700">=</span><span style="color: #0000BB"> new PDO</span><span style="color: #007700">(</span><span style="color: #0000BB">$mysql_server</span><span style="color: #007700">,</span><span style="color: #0000BB">$mysql_user</span><span style="color: #007700">,</span><span style="color: #0000BB">$mysql_pass</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">mysql_select_db</span><span style="color: #007700">(</span><span style="color: #0000BB">$mysql_db</span><span style="color: #007700">);
<br />
<br />&nbsp;&nbsp;&nbsp;require(</span><span style="color: #DD0000">"../../codebase/tree_connector.php"</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$tree&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">TreeConnector</span><span style="color: #007700">(</span><span style="color: #0000BB">$res</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$tree</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">enable_log</span><span style="color: #007700">(</span><span style="color: #DD0000">"temp.log"</span><span style="color: #007700">,</span><span style="color: #0000BB">true</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;function&nbsp;</span><span style="color: #0000BB">my_check</span><span style="color: #007700">(</span><span style="color: #0000BB">$action</span><span style="color: #007700">){
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">strlen</span><span style="color: #007700">(</span><span style="color: #0000BB">$action</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">get_value</span><span style="color: #007700">(</span><span style="color: #DD0000">"taskName"</span><span style="color: #007700">))&lt;</span><span style="color: #0000BB">5</span><span style="color: #007700">)
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$action</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">invalid</span><span style="color: #007700">();
<br />&nbsp;&nbsp;&nbsp;}
<br />&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$tree</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">event</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">attach</span><span style="color: #007700">(</span><span style="color: #DD0000">"beforeProcessing"</span><span style="color: #007700">,</span><span style="color: #0000BB">my_check</span><span style="color: #007700">);
<br />&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$tree</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">render_table</span><span style="color: #007700">(</span><span style="color: #DD0000">"tasks"</span><span style="color: #007700">,</span><span style="color: #DD0000">"taskId"</span><span style="color: #007700">,</span><span style="color: #DD0000">"taskName"</span><span style="color: #007700">,</span><span style="color: #DD0000">""</span><span style="color: #007700">,</span><span style="color: #DD0000">"parentId"</span><span style="color: #007700">);
<br /></span><span style="color: #0000BB">?&gt;</span>
</span>
</code></div></body>
</html>
