<!DOCTYPE html>

<!-- Auto Generated with Sencha Architect -->
<!-- Modifications to this file will be overwritten. -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LabNew</title>
    <script>
        var Ext = Ext || {};
        Ext.theme = {
            name: ""
        };
    </script>
    <script src="../../../ext-6/build/ext-all-debug.js"></script>
    <script src="../../../ext-6/build/classic/theme-triton/theme-triton.js"></script>
    <link rel="stylesheet" href="../../../ext-6/build/classic/theme-triton/resources/theme-triton-all.css">
    <link rel="stylesheet" href="resources/lab.css">
    <script type="text/javascript" src="app.js"></script>
</head>
<body></body>
</html>