{
    "name": "mobidity",
    "settings": {
        "cmd": {
            "license": "gpl",
            "cmdVersion": "5.1.3.61",
            "frameworkVersion": "4.2.1.883"
        },
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "urlPrefix": "http://localhost/litein/modules/reports/mobidity/",
        "exportPath": "",
        "buildShouldOverwriteIndex": true,
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "projectHasEnabledWebServer": false,
        "lockUrlPrefix": false,
        "generateArchitectVersion": true,
        "installStatus": "Not Installed",
        "displayfield-ExtBox1-1235-inputEl": "a new version of the framework is available",
        "sdkPath": ""
    },
    "xdsVersion": "3.2.0",
    "xdsBuild": 279,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "29da17d9-fed2-4b7f-a6f3-9948cb214e29"
        ],
        "store": [
            "042ab3e7-29d9-407e-b6d7-a0a3184f2b05",
            "8f1f2668-639e-4795-b0d6-6f7bd3546d25"
        ],
        "controller": [
            "d9b8c7e5-859b-4ed8-93f6-bff0c8eba285"
        ],
        "model": [
            "906b6e47-5aec-4e70-ab1c-84351d67e9da",
            "9b78b522-5234-4d36-a1b1-230fdd963650"
        ],
        "resource": [
            "0c870538-9f0e-4762-ae0e-ba1e7e39c4c0"
        ],
        "app": [
            "application"
        ]
    }
}