{
    "name": "Treatment",
    "settings": {
        "cmd": {
            "license": "commercial"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Large",
                "builtIn": true,
                "height": 1024,
                "width": 1280
            }
        },
        "urlPrefix": "http://localhost:80",
        "exportPath": "",
        "projectHasEnabledWebServer": true
    },
    "xdsVersion": "3.1.0",
    "xdsBuild": 1943,
    "schemaVersion": 1,
    "upgradeVersion": 300000000007,
    "framework": "ext42",
    "viewOrderMap": {
        "view": [
            "e8c9ed70-64b2-411f-a4ee-a8ccb51b6475"
        ],
        "store": [],
        "controller": [],
        "model": [],
        "resource": [
            "24528163-cb31-4a0b-a1a7-97e1bb910732",
            "85a9d981-2f14-4761-82f3-ef1a27fa659f"
        ],
        "app": [
            "application"
        ]
    }
}