{
    "name": "hha",
    "settings": {
        "cmd": {
            "license": "",
            "cmdVersion": "",
            "frameworkVersion": ""
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:52300/",
        "canvasControls": {
            "viewportSize": {
                "name": "Medium",
                "builtIn": true,
                "height": 768,
                "width": 1024
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "installStatus": "Not Installed"
    },
    "xdsVersion": "4.2.4",
    "xdsBuild": 389,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext65",
    "viewOrderMap": {
        "view": [
            "b3c53d33-c060-452a-a052-305f6b45db88",
            "5a41ad15-42c1-4492-bb23-b41be307e96c",
            "a3c96cc6-586d-46dd-a53c-e9722900f3bb",
            "d31b2bc5-75a9-496e-a675-abde3899f6df",
            "09a440e8-9a64-46b6-947f-a677a4c0efb0",
            "af389362-266c-4eb9-952e-c3bc3c41466d",
            "a88e69aa-f582-4897-b43b-4b4de45dca08",
            "8f889c9c-3aa3-412d-8a2c-c022b6f1acad",
            "b797bd72-021a-4445-87fc-b0efb2915c19"
        ],
        "store": [],
        "controller": [],
        "model": [
            "237de6c4-5499-4fe5-aba3-dcf431f99404"
        ],
        "resource": [
            "f05ea2a1-430b-4899-bd2c-9a12178898aa",
            "6f60f84d-c63b-4b27-a2e4-d16ae4c51872",
            "da0c00eb-19a4-4427-828f-27c34913c015"
        ],
        "app": [
            "application"
        ]
    }
}