{
    "name": "radiology2",
    "settings": {
        "cmd": {
            "license": "custom",
            "cmdVersion": "6.5.1.240",
            "frameworkOverride": "C:\\laragon\\www\\ext-6.5"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:51236/",
        "exportPath": "",
        "lockUrlPrefix": true,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "urlPrefixTemplate": "http://localhost/litein/modules/radiology2",
        "sdkPath": ""
    },
    "xdsVersion": "4.2.2",
    "xdsBuild": 282,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext65",
    "viewOrderMap": {
        "view": [
            "353f0c49-9162-4dc5-8e2d-ffb09f0d3a62",
            "e06398df-21db-494a-8ccf-784239a17dcd",
            "e0b7feb2-75c1-4538-ad8b-f4ba408c7b59"
        ],
        "store": [],
        "controller": [
            "02e19093-9c6b-4222-8b96-2632f82d7303"
        ],
        "model": [],
        "resource": [
            "efa3151d-f411-416b-a78d-276e3b22783a",
            "3be093a1-b7e6-4e6f-8e2a-2b5a4ed1f00e"
        ],
        "app": [
            "application"
        ]
    }
}